\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Loss function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Weight Initialization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Gradient Descent and Back Propagation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Minibatch Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MNIST sample Image}}{2}}
\newlabel{Fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Determining Hyperparameters:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of alter.py - Network Performance on Varying Hyperparameters}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy trend with increasing no of epocs for various learning rates}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost or Loss(J) trend with increasing epocs for various learning rates}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Trends of an architecture:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces O/P of custom.py-Network Performance for given Hyperparameters(1)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy trend with increasing no of epocs}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces O/P of custom.py-Network Performance for given Hyperparameters(2)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cost or Loss(J) trend with increasing epocs}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Future Scope}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
